{
    "name": "dolphin-logger",
    "version": "0.0.2",
    "preferGlobal": true,
    "description": "Logger",
    "author": {
        "name": "LPG Labs"
    },
    "contributors": [],
    "license": "AGPL",
    "main": "dolphin",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/knodeit/dolphin-logger.git"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.4.x"
    },
    "dependencies": {
        "winston": "~2.1.1"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-jshint": "~0.11.3",
        "load-grunt-tasks": "~3.3.0",
        "time-grunt": "~1.2.2"
    }
}
